# task-api

./: .gitignore  pom.xml
api-definition/: .openapi-generator-ignore  pom.xml
api-definition/src/main/java/model/: EnvelopeResponse.java  Error.java
api-definition/src/main/resources/static/V1/: openapi.yaml
api-definition/src/main/resources/templates/: api.mustache
api-definition/src/main/resources/templetes/: api.mustache  pojo.mustache
api-implementation/: pom.xml
api-implementation/src/main/java/gr/rk/tasks/: SetupDataLoader.java  TasksApiApplication.java
api-implementation/src/main/java/gr/rk/tasks/configuration/: AppConfiguration.java  WebConfiguration.java
api-implementation/src/main/java/gr/rk/tasks/dto/: AttachmentWithFileContentDTO.java  GroupCriteriaDTO.java  ProjectCriteriaDTO.java  RepositoryResultDTO.java  TaskCriteriaDTO.java
api-implementation/src/main/java/gr/rk/tasks/entity/: Assign.java  Attachment.java  AutomaticValuesGeneration.java  Comment.java  Configuration.java  GenerateCreationAt.java  GenerateUpdateAt.java  Group.java  Project.java  Spectator.java  Task.java  User.java
api-implementation/src/main/java/gr/rk/tasks/exception/: ApiExceptionHandler.java  ApplicationException.java  AssignAlreadyExistException.java  AssignNotFoundException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  GroupNotFoundException.java  InvalidSortFieldException.java  ProjectNotFoundException.java  PropagatedUserIsNotSameException.java  SpectatorAlreadyExistException.java  SpectatorNotFoundException.java  TaskNotFoundException.java  UserAndGroupNotFoundException.java  UserNotFoundException.java
api-implementation/src/main/java/gr/rk/tasks/exceptions/: ApplicationException.java  TaskNotFoundException.java
api-implementation/src/main/java/gr/rk/tasks/mapper/: AssignMapper.java  AttachmentMapper.java  CommentMapper.java  ConfigurationMapper.java  GroupMapper.java  ProjectMapper.java  SpectatorMapper.java  TaskMapper.java  UserMapper.java
api-implementation/src/main/java/gr/rk/tasks/repository/: ApplicationConfigurationRepository.java  AssignRepository.java  AttachmentRepository.java  CommentRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  SpectatorRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TasksRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
api-implementation/src/main/java/gr/rk/tasks/resource/: ApplicationConfigurationResource.java  ApplicationResource.java  FileResource.java  GroupResource.java  (+3 more)
api-implementation/src/main/resources/: EER Diagram Task API.mwb  EER Diagram Task API.mwb.bak  application-development.yaml  application-enviroment.yaml  application.yaml  data.sql  dataTaskAPI.sql  rollbackData.sql  schema.sql  schemaTaskAPI.sql
api-implementation/src/test/java/gr/rk/tasks/: TasksApiApplicationTests.java
task-ui/: pom.xml
task-ui/src/main/angular/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
task-ui/src/main/angular/src/: index.html  styles.css
task-ui/src/main/angular/src/app/: RoutesEnum.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  csrf-interceptor.interceptor.ts  error.service.ts  role.guard.ts  user-profile.service.ts
task-ui/src/main/angular/src/app/create-project/: create-project.component.html  create-project.component.ts  create-project.container.html  create-project.container.ts  create-project.presenter.ts  create-update-project.component.html  create-update-project.component.ts  create-update-project.presenter.ts  update-project.container.html  update-project.container.ts
task-ui/src/main/angular/src/app/create-task/: create-task.component.html  create-task.component.ts  create-task.container.html  create-task.container.ts  create-task.presenter.ts
task-ui/src/main/angular/src/app/project/: project.component.css  project.component.html  project.component.ts  project.container.html  project.container.ts  project.presenter.ts
task-ui/src/main/angular/src/app/project-details/: Actions.ts  create-project.container.html  create-project.container.ts  create-update-view-project.component.html  create-update-view-project.component.ts  create-update-view-project.presenter.ts  update-project.container.html  update-project.container.ts  view-project.container.html  view-project.container.ts
task-ui/src/main/angular/src/app/projects/: ProjectsParams.ts  projects.component.css  projects.component.html  projects.component.ts  projects.container.ts  projects.presenter.ts
task-ui/src/main/angular/src/app/shared/: ModelsForUI.ts  Utils.ts  shared.module.ts
task-ui/src/main/angular/src/app/shell/: shell.component.css  shell.component.html  shell.component.ts  shell.module.ts  shell.service.ts
task-ui/src/main/angular/src/app/task-details/: task-details.component.css  task-details.component.html  task-details.component.ts  task-details.container.html  task-details.container.ts  task-details.presenter.ts
task-ui/src/main/angular/src/app/tasks/: TasksParams.ts  tasks.component.css  tasks.component.html  tasks.component.ts  tasks.container.html  tasks.container.ts  tasks.presenter.ts
task-ui/src/main/angular/src/app/unauthorised/: unauthorised.component.html  unauthorised.component.ts
task-ui/src/main/angular/src/app/user-settings/: user-settings.component.html  user-settings.component.ts  user-settings.container.html  user-settings.container.ts  user-settings.presenter.ts
task-ui/src/main/angular/src/assets/: rk-tasks.xcf
task-ui/src/main/angular/src/assets/i18n/: en.json  gr.json
task-ui/src/main/angular/src/environments/: environment.prod.ts  environment.ts
task-ui/src/main/java/gr/rk/taskui/: ServletInitializer.java  TaskUiApplication.java
task-ui/src/main/resources/: application.yaml  logback-spring.xml
task-ui/src/test/java/gr/rk/taskui/: TaskUiApplicationTests.java
(+60 files in other folders)
